<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.iscys.basekonw</groupId>
  <artifactId>com.baseknow</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>

	  <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	  <dependency>
		  <groupId>org.apache.zookeeper</groupId>
		  <artifactId>zookeeper</artifactId>
		  <version>3.4.11</version>
	  </dependency>

	  <dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-framework</artifactId>
		  <version>4.0.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.curator</groupId>
		  <artifactId>curator-recipes</artifactId>
		  <version>4.0.0</version>
	  </dependency>



	  <!-- mybatis -->
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis</artifactId>
		  <version>3.1.1</version>
	  </dependency>
	  <!-- mybatis-spring -->
	  <dependency>
		  <groupId>org.mybatis</groupId>
		  <artifactId>mybatis-spring</artifactId>
		  <version>1.2.0</version>
	  </dependency>
	  <dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.3.1</version>
	  </dependency>
<dependency>
<groupId>com.thoughtworks.xstream</groupId>
<artifactId>xstream</artifactId>
<version>1.4.13-java7</version>
</dependency>

  <dependency>
  <groupId>dom4j</groupId>
<artifactId>dom4j</artifactId>
<version>1.6.1</version>
</dependency>

	  <dependency>
		  <groupId>com.alibaba.rocketmq</groupId>
		  <artifactId>rocketmq-client</artifactId>
		  <version>3.2.6</version>
	  </dependency>

  	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
<dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.11.2</version>
</dependency>
  	<dependency>
    <groupId>io.netty</groupId>
    <artifactId>netty-all</artifactId>
    <version>4.1.25.Final</version>
</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>


	  <dependency>
		  <groupId>commons-cli</groupId>
		  <artifactId>commons-cli</artifactId>
		  <version>1.2</version>
	  </dependency>
    <dependency>  
            <groupId>com.alibaba</groupId>  
            <artifactId>druid</artifactId>
            <version>1.0.19</version>
        </dependency>  
        <dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency>
		
		 <!-- dubbo相关 -->
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.7.7</version>

        </dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.6</version>

			<exclusions>
				<exclusion>
					<groupId>io.netty</groupId>
					<artifactId>netty</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	  <!-- 微信开发Java SDK公共模块 -->
	  <dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-common</artifactId>
		  <version>3.1.0</version>
	  </dependency>
	  <!-- 微信公众号Java SDK-->
	  <dependency>
		  <groupId>com.github.binarywang</groupId>
		  <artifactId>weixin-java-mp</artifactId>
		  <version>3.1.0</version>
	  </dependency>


		<dependency> 
	
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-context-support</artifactId> 
	    <version>5.1.4.RELEASE</version>
	    
		</dependency>
		
			<dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-jdbc</artifactId> 
		      <version>5.1.4.RELEASE</version>
		  
		</dependency> 
			
		<dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-orm</artifactId> 
		     <version>5.1.4.RELEASE</version>
		</dependency> 
		  <dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-web</artifactId> 
		      <version>5.1.4.RELEASE</version>
		
		</dependency> 
		
		<dependency> 
		
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-webmvc</artifactId> 
		  <version>5.1.4.RELEASE</version>
		
		</dependency>
		
		<dependency> 
		
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-aop</artifactId> 
		    <version>5.1.4.RELEASE</version>
		
		</dependency>
		<dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-aspects</artifactId> 
		     <version>5.1.4.RELEASE</version>
		</dependency>
		
		<dependency> 
		    <groupId>org.springframework</groupId> 
		    <artifactId>spring-beans</artifactId> 
		    <version>5.1.4.RELEASE</version>
		</dependency>
	
			<dependency> 
	
	    <groupId>org.springframework</groupId> 
	    <artifactId>spring-context</artifactId> 
	     <version>5.1.4.RELEASE</version>
		</dependency>

	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.62</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.rocketmq</groupId>
		  <artifactId>rocketmq-client</artifactId>
		  <version>4.1.0-incubating</version>
	  </dependency>

	  <dependency>
		  <groupId>org.antlr</groupId>
		  <artifactId>antlr4-runtime</artifactId>
		  <version>4.7.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.redisson</groupId>
		  <artifactId>redisson</artifactId>
		  <version>2.2.13</version>
	  </dependency>


  </dependencies>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://localhost:3360/test</db.url>
				<db.username>username</db.username>
				<db.password>password</db.password>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://localhost:3360/test1</db.url>
				<db.username>username1</db.username>
				<db.password>password1</db.password>
			</properties>
		</profile>
	</profiles>


  
   		<build>
			<resources>
				<resource>
					<directory>${project.basedir}/src/main/resources</directory>
					<filtering>true</filtering>
				</resource>
			</resources>


  		<plugins>
  			  <!-- java编译插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr4-maven-plugin</artifactId>
				<version>4.3</version>
				<executions>
					<execution>
						<id>antlr</id>
						<goals>
							<goal>antlr4</goal>
						</goals>
						<phase>none</phase>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>src/test/java</outputDirectory>
					<listener>true</listener>
					<treatWarningsAsErrors>true</treatWarningsAsErrors>
				</configuration>
			</plugin>

		</plugins>
  	</build>
</project>